<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="52583Thatslink.GoForIt" Version="1.0.0.4" Publisher="CN=44D17C68-1F3E-4223-8D43-0DF0DDE774CA" />
  <Properties>
    <DisplayName>Go For It</DisplayName>
    <PublisherDisplayName>Thatslink</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Go For It" Logo="images\logo.png" SmallLogo="images\SmallLogo.png" Description="Go-For-It" ForegroundText="light" BackgroundColor="#2BA3A4">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" ShortName="Go-For-It" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#2BA3A4" />
      </VisualElements>
    </Application>
  </Applications>
</Package>